{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "NBenhVien7CContext": "Server=101.99.32.48,8899;Database=NBenhVien7CHung;User Id=sa;Password=1@qweQAZ"
    }
}